../Application/User/Core/ILI9225.c:109:6:spi_write	1
../Application/User/Core/ILI9225.c:118:6:lcd_write_data	1
../Application/User/Core/ILI9225.c:132:6:lcd_write_command	1
../Application/User/Core/ILI9225.c:146:6:lcd_write_register	1
../Application/User/Core/ILI9225.c:157:6:swap_int	1
../Application/User/Core/ILI9225.c:166:6:swap_char	1
../Application/User/Core/ILI9225.c:176:6:delay_ms	3
../Application/User/Core/ILI9225.c:189:6:delay_us	2
../Application/User/Core/ILI9225.c:198:6:lcd_init	1
../Application/User/Core/ILI9225.c:220:6:lcd_init_command_list	1
../Application/User/Core/ILI9225.c:296:6:draw_pixel	1
../Application/User/Core/ILI9225.c:319:6:fill_rectangle	3
../Application/User/Core/ILI9225.c:370:6:set_draw_window	3
../Application/User/Core/ILI9225.c:399:6:draw_char	5
../Application/User/Core/ILI9225.c:432:6:draw_fast_char	4
../Application/User/Core/ILI9225.c:500:6:draw_string	2
../Application/User/Core/ILI9225.c:522:6:draw_fast_string	2
../Application/User/Core/ILI9225.c:539:6:draw_bitmap	5
